#### Konwledge Sharing Content

<img src="https://pandas.pydata.org/static/img/pandas.svg" width="250">

# <center> Dataframes Introduction

#### By - [Bhanu Pratap Singh](https://www.linkedin.com/in/bpst/)

In [1]:
# importing packages
import pandas as pd

In [2]:
# create dictionary - a python structure which stores key value pair
property_data = { 'id': ['10001','10002','10003','10004','10005','10006','10007','10008','10009'],
                  'name': ['SAIDEEP', 'SHOBHA', 'BREN', 'MANTRI', 'BRIGADE', 'PRESTIGE', 'ASSETZ', 'SPRING FIELDS', 'DEFINER'],
                  'occupied': ['Y','N','Y','Y','N','Y','Y','N','N'],
                  'bhk_type': [3,3,2,1,2,3,3,2,2],
                  'area_sqft':[1700,1400,1250,870,1140,2100,1500,980,1120]
                }

here keys are `id, name, occupied, bhk_type, are_sqft` and values are their corresponding data i.e. `id values are 10001, 10002, ...`

In [4]:
# create dataframe
df = pd.DataFrame(property_data)

In [6]:
# view dataframe
df

      id           name occupied  bhk_type  area_sqft
0  10001        SAIDEEP        Y         3       1700
1  10002         SHOBHA        N         3       1400
2  10003           BREN        Y         2       1250
3  10004         MANTRI        Y         1        870
4  10005        BRIGADE        N         2       1140
5  10006       PRESTIGE        Y         3       2100
6  10007         ASSETZ        Y         3       1500
7  10008  SPRING FIELDS        N         2        980
8  10009        DEFINER        N         2       1120

dataframe has three components - index `0,1,2,...,8`, column `id, name, occupied, bhk_type, are_sqft` and data (all column values)

In [7]:
# reading single column - option 1
df['name']

0          SAIDEEP
1           SHOBHA
2             BREN
3           MANTRI
4          BRIGADE
5         PRESTIGE
6           ASSETZ
7    SPRING FIELDS
8          DEFINER
Name: name, dtype: object

In [9]:
# reading single column - option 2
df.name

0          SAIDEEP
1           SHOBHA
2             BREN
3           MANTRI
4          BRIGADE
5         PRESTIGE
6           ASSETZ
7    SPRING FIELDS
8          DEFINER
Name: name, dtype: object

In [8]:
# reading single column - option 3
prop_names = df['name']
prop_names

0          SAIDEEP
1           SHOBHA
2             BREN
3           MANTRI
4          BRIGADE
5         PRESTIGE
6           ASSETZ
7    SPRING FIELDS
8          DEFINER
Name: name, dtype: object

In [10]:
# creating new column in dataframe
df['status'] = df['name'] + '_' + df['occupied']

In [11]:
# view dataframe
df

      id           name occupied  bhk_type  area_sqft           status
0  10001        SAIDEEP        Y         3       1700        SAIDEEP_Y
1  10002         SHOBHA        N         3       1400         SHOBHA_N
2  10003           BREN        Y         2       1250           BREN_Y
3  10004         MANTRI        Y         1        870         MANTRI_Y
4  10005        BRIGADE        N         2       1140        BRIGADE_N
5  10006       PRESTIGE        Y         3       2100       PRESTIGE_Y
6  10007         ASSETZ        Y         3       1500         ASSETZ_Y
7  10008  SPRING FIELDS        N         2        980  SPRING FIELDS_N
8  10009        DEFINER        N         2       1120        DEFINER_N

as we can see new column `status` is added to the existing dataframe

In [12]:
# data selection/sorting - get properties of type greater than 2 BHK
interested_properties = df[df['bhk_type'] > 2]
interested_properties

      id      name occupied  bhk_type  area_sqft      status
0  10001   SAIDEEP        Y         3       1700   SAIDEEP_Y
1  10002    SHOBHA        N         3       1400    SHOBHA_N
5  10006  PRESTIGE        Y         3       2100  PRESTIGE_Y
6  10007    ASSETZ        Y         3       1500    ASSETZ_Y

In [13]:
# data selection/sorting - get properties of type 2 BHK
interested_properties = df[df['bhk_type'] == 2]
interested_properties

      id           name occupied  bhk_type  area_sqft           status
2  10003           BREN        Y         2       1250           BREN_Y
4  10005        BRIGADE        N         2       1140        BRIGADE_N
7  10008  SPRING FIELDS        N         2        980  SPRING FIELDS_N
8  10009        DEFINER        N         2       1120        DEFINER_N

In [14]:
# data selection/sorting - get properties of type less tha 4 BHK
interested_properties = df[df['bhk_type'] < 4]
interested_properties

      id           name occupied  bhk_type  area_sqft           status
0  10001        SAIDEEP        Y         3       1700        SAIDEEP_Y
1  10002         SHOBHA        N         3       1400         SHOBHA_N
2  10003           BREN        Y         2       1250           BREN_Y
3  10004         MANTRI        Y         1        870         MANTRI_Y
4  10005        BRIGADE        N         2       1140        BRIGADE_N
5  10006       PRESTIGE        Y         3       2100       PRESTIGE_Y
6  10007         ASSETZ        Y         3       1500         ASSETZ_Y
7  10008  SPRING FIELDS        N         2        980  SPRING FIELDS_N
8  10009        DEFINER        N         2       1120        DEFINER_N

In [15]:
# data selection/sorting - get properties of type 3 BHK and are occupied
interested_properties = df[(df['bhk_type'] == 3) & (df['occupied'] == 'Y')]
interested_properties

      id      name occupied  bhk_type  area_sqft      status
0  10001   SAIDEEP        Y         3       1700   SAIDEEP_Y
5  10006  PRESTIGE        Y         3       2100  PRESTIGE_Y
6  10007    ASSETZ        Y         3       1500    ASSETZ_Y

In [16]:
# data selection/sorting - get properties of type 3 BHK or are occupied
interested_properties = df[(df['bhk_type'] == 3) | (df['occupied'] == 'Y')]
interested_properties

      id      name occupied  bhk_type  area_sqft      status
0  10001   SAIDEEP        Y         3       1700   SAIDEEP_Y
1  10002    SHOBHA        N         3       1400    SHOBHA_N
2  10003      BREN        Y         2       1250      BREN_Y
3  10004    MANTRI        Y         1        870    MANTRI_Y
5  10006  PRESTIGE        Y         3       2100  PRESTIGE_Y
6  10007    ASSETZ        Y         3       1500    ASSETZ_Y